{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "prm-lab-a2526",
                    "appId": "1:849075968130:android:c7947f4432602cb05fbc9b",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "prm-lab-a2526",
                    "configurations": {
                        "android": "1:849075968130:android:c7947f4432602cb05fbc9b",
                        "ios": "1:849075968130:ios:232493f67917df185fbc9b",
                        "macos": "1:849075968130:ios:232493f67917df185fbc9b",
                        "web": "1:849075968130:web:cb69dea0cf038c055fbc9b",
                        "windows": "1:849075968130:web:791054ea4a4eb1905fbc9b"
                    }
                }
            }
        }
    }
}